# FlexiCalculator

./: CHANGELOG.md  LICENSE  PRIVACY.md  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/saraighatsoftware/flexicalculator/: CalculatorFragmentTest.java  ConverterFragmentTest.java  ExampleInstrumentedTest.java  SimpleCalcFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraighatsoftware/flexicalculator/: Calculator.java  CalculatorFragment.java  ConventionalCalcFragment.java  Converter.java  ConverterAngle.java  ConverterArea.java  ConverterData.java  ConverterEnergy.java  ConverterFragment.java  ConverterFuelEconomy.java  ConverterLength.java  ConverterPower.java  ConverterPressure.java  ConverterSpeed.java  ConverterTemperature.java  ConverterTime.java  ConverterTorque.java  ConverterVolume.java  ConverterWeight.java  CustomArrayAdapter.java  CustomTabLayout.java  CustomTypefaceSpan.java  FontCache.java  FragmentPager.java  HelpFragment.java  Logger.java  MainActivity.java  Operator.java  OperatorFinder.java  ResultFormat.java  SettingsActivity.java  SettingsFragment.java  SimpleCalcFragment.java  VoiceCalculator.java  VoiceFragment.java  VoiceResultListener.java
app/src/main/res/drawable/: display.xml  ic_swap.xml  ic_swap_vert_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_converter.xml  fragment_help.xml  fragment_main.xml  fragment_voice.xml
app/src/main/res/layout-land/: fragment_calculator.xml  fragment_converter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/saraighatsoftware/flexicalculator/: CalculatorTest.java  ConverterTest.java  ExampleUnitTest.java  Pair.java
gradle/wrapper/: gradle-wrapper.properties
