# https://docs.fabric.io/android/fabric/settings/api-keys.html
# https://docs.fabric.io/android/fabric/settings/working-in-teams.html#android-projects
# https://docs.fabric.io/android/fabric/manage-your-settings/organization.html#managing-credentials
apiKey=REAL_API_KEY
apiSecret=REAL_BUILD_SECRET
