<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_about"
        android:persistent="false"
        android:title="About">

        <Preference
            android:key="pref_key_about_version"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/app_name"
            android:summary="v 1.0.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/developer?id=Saraighat+Software" />
        </Preference>

        <Preference
            android:key="pref_key_about_license"
            android:persistent="false"
            android:selectable="true"
            android:title="Licensed under MIT License"
            android:summary="Copyright © 2017 Saraighat Software [abhijeet080808]">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://raw.githubusercontent.com/abhijeet080808/FlexiCalculator/master/LICENSE" />
        </Preference>

        <Preference
            android:key="pref_key_about_source"
            android:persistent="false"
            android:selectable="true"
            android:title="Source Code"
            android:summary="github.com/abhijeet080808/FlexiCalculator">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/abhijeet080808/FlexiCalculator" />
        </Preference>

        <Preference
            android:key="pref_key_about_bugs"
            android:persistent="false"
            android:selectable="true"
            android:title="Bugs and Feedback"
            android:summary="github.com/abhijeet080808/FlexiCalculator/issues">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/abhijeet080808/FlexiCalculator/issues" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_third_party"
        android:persistent="false"
        android:title="Third Party Licenses">

        <Preference
            android:key="pref_key_third_party_apache"
            android:persistent="false"
            android:selectable="true"
            android:title="Apache Commons"
            android:summary="Licensed under Apache License, v 2.0\nCopyright © 2017 The Apache Software Foundation">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://commons.apache.org/" />
        </Preference>

        <Preference
            android:key="pref_key_third_party_teko"
            android:persistent="false"
            android:selectable="true"
            android:title="Teko Font"
            android:summary="Licensed under Open Font License, v 1.1\nCopyright © 2014 Indian Type Foundry">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.indiantypefoundry.com/" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>