<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_defaults"
        android:persistent="false"
        android:title="@string/defaults">

        <ListPreference
            android:key="pref_key_default_base"
            android:persistent="true"
            android:title="@string/base"
            android:entries="@array/base_names"
            android:entryValues="@array/base_values"
            android:defaultValue="1">
        </ListPreference>

        <ListPreference
            android:key="pref_key_default_angular_unit"
            android:persistent="true"
            android:title="@string/angular_unit"
            android:entries="@array/angular_unit_names"
            android:entryValues="@array/angular_unit_values"
            android:defaultValue="0">
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_about"
        android:persistent="false"
        android:title="@string/about">

        <!--suppress AndroidDomInspection -->
        <Preference
            android:key="pref_key_about_version"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/app_name"
            android:summary="@string/versionName">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_store_link" />
        </Preference>

        <Preference
            android:key="pref_key_about_license"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/mit_license"
            android:summary="@string/copyright">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/license_link" />
        </Preference>

        <Preference
            android:key="pref_key_about_source"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/source_code"
            android:summary="@string/source_code_location">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/source_code_link" />
        </Preference>

        <Preference
            android:key="pref_key_about_bugs"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/bugs"
            android:summary="@string/bugs_location">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/bugs_link" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_third_party"
        android:persistent="false"
        android:title="@string/third_party">

        <Preference
            android:key="pref_key_third_party_apache"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/apache"
            android:summary="@string/apache_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/apache_link" />
        </Preference>

        <Preference
            android:key="pref_key_third_party_teko"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/teko"
            android:summary="@string/teko_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/teko_link" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>