<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.saraighatsoftware.flexicalculator.VoiceFragment">

    <ScrollView
        android:id="@+id/scroll_display_voice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@drawable/display">

        <TextView
            android:id="@+id/text_display_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="end"
            android:textColor="@color/colorCalcText"
            android:textSize="@dimen/display_font_size"/>

    </ScrollView>

    <Button
        android:id="@+id/button_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/voice_button_margin"
        android:paddingBottom="@dimen/voice_button_margin"
        android:text="@string/listen"
        android:textSize="@dimen/main_buttons_font_size"
        style="?android:attr/buttonBarButtonStyle"/>

</LinearLayout>